{
	"name": "rah/dxf",
	"description": "A simple DXF creator for PHP",
	"keywords": ["php", "dxf"],
	"homepage": "https://github.com/rahsm/DXF-Creator-for-PHP",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Konstantin Kutsevalov",
			"email": "konstantin@kutsevalov.name"
		},
		{
			"name": "Jean Gabriel Greco"
		},
		{
			"name": "Mario Fèvre"
		},
		{
			"name": "Stefan Moises",
			"email": "stefan@rent-a-hero.de"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4": {
			"adamasantares\\dxf\\": ""
		}
	}
}
